index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport' content='width=device-width')
    title GEOBORK
    style
      include css/style.css
    script.
      this.$ = document.getElementById.bind(document);
      this.log = this.initMap = console.log;
    script
      include src/main.js

  body
    #map
    #modal(style="display: none")
      p#message
      pre#stack
      button(onclick="$('modal').style.display='none'") ✖

    script(async src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyAf0WIFYuPX73ZG6DnQebznewgcwH0GXWA&callback=initMap&sensor=false")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>GEOBORK</title>
    <style>#map, html, body { height: 100%; margin: 0; padding: 0;}
#modal { padding: 1em; background: #fff; position: absolute; top: 8em; width: 32em; left: 50%; margin-left:-16em; border-radius: 5px; box-shadow: 0 0 0 199em rgba(0,0,0,.5), 0 1px 2px rgba(0,0,0,.5); }
#modal button { position: absolute; top: 0; right: .25rem; background: transparent; border: none; cursor: pointer; line-height: 2; font-size: 1rem; }
#modal button:hover { color:tomato; }
    </style>
    <script>
      this.$ = document.getElementById.bind(document);
      this.log = this.initMap = console.log;
    </script>
    <script>((exports, URL, icon) => {
    const app = exports.app = { init, BORKS: [] }
    function init(center) {
        app.map = new google.maps.Map($('map'), {
            center,
            zoom: 16
          })
        app.marker = new google.maps.Marker({
            map: app.map,
            position: center,
            draggable: true
          })
        app.marker.addListener('click', e => {
            confirm('add inspector?') && sync('add')
          })
        app.marker.addListener('dragend', e => {
            sync()
          })
        sync()
      }
    function sync(...args) {
        return fetch(`${ [ URL, ...args ].join('/') }?lat=${ app.marker.position.lat() }&lng=${ app.marker.position.lng() }`)
                .then(x => x.json())
                .then(resolve)
                .catch(fail)
      }
    function resolve({ err, result }) {
        if (Array.isArray(result)) {
          clear(), result.forEach(spawn)
        } else if (result) {
          spawn(result)
        } else {
          fail(err)
        }
      }
    function spawn({ loc, updated }) {
        app.BORKS.push(new google.maps.Marker({
          icon,
          updated,
          map: app.map,
          position: {
            lat: loc[ 0 ],
            lng: loc[ 1 ]
          }
        }))
      }
    function clear() {
        app.BORKS.forEach(bork => bork.setMap(null))
        app.BORKS.length = 0
      }
    function fail(err) {
        $('message').textContent = err.message
        $('stack').textContent = err.stack
        $('modal').removeAttribute('style')
      }
  })(this, `https://localhost:3000/v2/borks`, {
    scale: .5,
    fillColor: 'tomato',
    strokeColor: 'crimson',
    fillOpacity: 1,
    strokeWeight: 2,
    path: `M0-48c-9.8 0-17.7 7.8-17.7 17.4 0 15.5 17.7 30.6 17.7 30.6s17.7-15.4 17.7-30.6c0-9.6-7.9-17.4-17.7-17.4z`
  })

document.addEventListener('DOMContentLoaded', () => {
    navigator.geolocation.getCurrentPosition(pos => app.init({
      lat: pos.coords.latitude,
      lng: pos.coords.longitude
    }), err => app.init({
      lat: 32.097,
      lng: 34.790
    }), {
      timeout: 5000,
      maximumAge: 1000,
      enableHighAccuracy: true
    })
  });
    </script>
  </head>
  <body>
    <div id="map"></div>
    <div id="modal" style="display: none">
      <p id="message"></p>
      <pre id="stack"></pre>
      <button onclick="$('modal').style.display='none'">✖</button>
    </div>
    <script async src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyAf0WIFYuPX73ZG6DnQebznewgcwH0GXWA&amp;callback=initMap&amp;sensor=false"></script>
  </body>
</html>
